{
  "name": "Nashcards Logging Portal",
  "short_name": "NASHCARDS",
  "theme_color": "#ff4500",
  "background_color": "#000000",
  "display": "minimal-ui",
  "Scope": "/",
  "start_url": "https://log.nashcards.com/login",
  "icons": [
    {
      "src": "https://res.cloudinary.com/tadabase/image/upload/v1648752011/client/nashcards/72_fyuurv.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/tadabase/image/upload/v1648752035/client/nashcards/96_mnhn2q.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/tadabase/image/upload/v1648752057/client/nashcards/128_dqualp.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://ucarecdn.com/d3d54d72-15a0-4836-acd2-07ac58f13486/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://ucarecdn.com/768ffa74-cbbd-413a-bcfd-bb9db0a4b932/icon152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://ucarecdn.com/1addaa34-559b-414d-80f4-fc54ca30ac1a/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ucarecdn.com/3ace464d-febf-48b1-9ab4-08609a3a76c6/icon384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://ucarecdn.com/5ac2c160-c958-4f98-96f9-391aa4e839ae/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    } 
  ]
}
